<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prianka Zaman</title>
    <link rel="stylesheet" href="Bootstrap/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/fontawesome.min.css">
    <style>
        table {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table tr {
            border-bottom: 1px solid #e0e0e0;
        }

        table tr:last-child {
            border-bottom: none;
        }

        table td {
            padding: 20px 15px;
            text-align: left;
        }

        .profiles a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }

        .profiles a i {
            margin-right: 15px;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .facebook a {
            color: #1877F2;
        }

        .facebook a:hover {
            color: #155dbb;
        }

        .instagram a {
            color: #E1306C;
        }

        .instagram a:hover {
            color: #b02455;
        }

        .imdb a {
            color: #F5C518;
        }

        .imdb a:hover {
            color: #d4a711;
        }

        footer {
            text-align: center;
            font-size: 16px;
            margin-top: 40px;
            color: #777;
        }

        @media (max-width: 768px) {
            table td {
                padding: 15px 10px;
            }
        }
    </style>

</head>

<body>
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"
                    aria-expanded="false" aria-controls="content">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Prianka Zaman</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                <ul class="nav navbar-nav navbar-stacked">
                    <li><a href="../index.html" class="btn"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="gallery.html" class="btn"><i class="fa-solid fa-images"></i> Photo
                            Gallery</a></li>
                    <li><a href="news.html" class="btn"><i class="fa-solid fa-newspaper"></i> News</a></li>
                    <li><a href="dramas.html" class="btn"><i class="fa-solid fa-panorama"></i>
                            Dramas</a></li>
                    <li><a href="music-video.html" class="btn"><i class="fa-solid fa-icons"></i> Music Videos</a>
                    </li>
                    <li><a href="webseries.html" class="btn"><i class="fa-solid fa-clapperboard"></i> Movies</a></li>
                    <li><a href="billboard-ad.html" class="btn"><i class="fa-solid fa-rectangle-ad"></i> Ads</a></li>
                    <li><a href="#" class="btn active"><i class="fa fa-user"></i> Social Media</a></li>

                </ul>
            </div>
        </div>
        </div>
    </nav>

    <div class="container" style="margin-top:70px;">
        <div class="row">
            <div class="col-md-2"></div>
            <center>
                <div class="col-md-8 well" style="padding:50px;">
                    <h4 class="welcome">Profiles</h4>
                    <hr>
                    <table class="profiles" style="width: 100%; text-align: center;">
                        <tr class="facebook">
                            <td style="padding: 15px;">
                                <a href="https://www.facebook.com/zamanprianka" target="_blank" 
                                   style="color: #1877F2; font-weight: bold; text-decoration: none;">
                                    <i class="fab fa-facebook" style="color: #1877F2; margin-right: 8px;"></i> Facebook Page
                                </a>
                            </td>
                        </tr>
                        <tr class="instagram">
                            <td style="padding: 15px;">
                                <a href="https://www.instagram.com/prianka.zaman" target="_blank" 
                                   style="color: #C13584; font-weight: bold; text-decoration: none;">
                                    <i class="fab fa-instagram" style="color: #C13584; margin-right: 8px;"></i> Instagram
                                </a>
                            </td>
                        </tr>
                        <tr class="imdb">
                            <td style="padding: 15px;">
                                <a href="https://www.imdb.com/name/nm16434694/" target="_blank" 
                                   style="color: #F5C518; font-weight: bold; text-decoration: none;">
                                    <i class="fab fa-imdb" style="color: #F5C518; margin-right: 8px;"></i> IMDB
                                </a>
                            </td>
                        </tr>
                        <tr class="youtube">
                            <td style="padding: 15px;">
                                <a href="https://www.youtube.com/@priyankazaman1348" target="_blank" 
                                   style="color: #FF0000; font-weight: bold; text-decoration: none;">
                                    <i class="fab fa-youtube" style="color: #FF0000; margin-right: 8px;"></i> YouTube
                                </a>
                            </td>
                        </tr>
                    </table>
                    <hr>
            </center>
            <div class="col-md-2"></div>
        </div>
    </div>
    
    



    <script src="script.js"></script>
    <script src="Bootstrap/bootstrap-3.4.1-dist/js/jquery-3.6.1.min.js"></script>
    <script scr="Bootstrap/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>